<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Posts &middot; Welcome to My first static site</title>
        <meta name="author">
        <meta name="description" content="The awesome blog of Pradeep Sarangula.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.80.0" />
        <link href="https://pradeepsarangula.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Welcome to My first static site" />
        <link href="https://pradeepsarangula.github.io/post/index.xml" rel="feed" type="application/rss+xml" title="Welcome to My first static site" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://pradeepsarangula.github.io/css/styles.css">
        <link rel="icon" href="https://pradeepsarangula.github.io/favicon.ico">
        <link rel="apple-touch-icon" href="https://pradeepsarangula.github.io/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://pradeepsarangula.github.io/css/highlightjs/monokai.css">
        <script src="https://pradeepsarangula.github.io/js/vendor/modernizr-2.8.0.min.js"></script>
        
        <style>
        .site-header h2 .logo {
        background: url(https://pradeepsarangula.github.io/img/notebook.png) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://pradeepsarangula.github.io/img/notebook.png);
        }}
       .site-header {
         background: #2a373d url(https://pradeepsarangula.github.io/img/notebook.png) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Welcome to My First Blog!</h2>
          </div>
        </header>

<div class="container clearfix">
    <main role="main" class="content">
        <a class="btn home" href="https://pradeepsarangula.github.io/" title="Back to home">&laquo; Back to home</a>
        
        
            <article class="post">
    
<h1><a href="https://pradeepsarangula.github.io/post/another-post/" title="Another Post">Another Post</a></h1>

<footer class="post-info">Posted on <span class="post-meta"><time datetime="2021.02.12">2021.02.12</time>

</span>
</footer>

    <p>Another fantastic post on the blog. Want to read more about me?&hellip;</p>
    <a href="https://pradeepsarangula.github.io/post/another-post/" title="Another Post">Read more &raquo;</a>
</article>

        
            <article class="post">
    
<h1><a href="https://pradeepsarangula.github.io/post/hello-world/" title="Hello World!">Hello World!</a></h1>

<footer class="post-info">Posted on <span class="post-meta"><time datetime="2021.02.12">2021.02.12</time>

</span>
</footer>

    <p>Welcome to my awesome blog!
There’s not much here yet, but stay tuned.&hellip;</p>
    <a href="https://pradeepsarangula.github.io/post/hello-world/" title="Hello World!">Read more &raquo;</a>
</article>

        
            <article class="post">
    
<h1><a href="https://pradeepsarangula.github.io/post/how-to-setup-nginx/" title="How to setup NGINX">How to setup NGINX</a></h1>

<footer class="post-info">Posted on <span class="post-meta"><time datetime="2021.02.12">2021.02.12</time>

    

</span>
</footer>

    <p>Step 1. Install nginx To install nginx/Windows, download the latest mainline version distribution (1.19.6), since the mainline branch of nginx contains all known fixes. Then unpack the distribution, go to the nginx-1.19.6 directory, and run nginx.
Here is an example for the drive C: root directory:
cd c:\unzip nginx-1.19.6.zipcd nginx-1.19.6start nginx Step 2. Run Run the tasklist command-line utility to see nginx processes:
C:\nginx-1.19.6&gt;tasklist /fi &quot;imagename eq nginx.&hellip;</p>
    <a href="https://pradeepsarangula.github.io/post/how-to-setup-nginx/" title="How to setup NGINX">Read more &raquo;</a>
</article>

        
            <article class="post">
    
<h1><a href="https://pradeepsarangula.github.io/post/how-to-setup-docker/" title="Install Docker Desktop on Windows">Install Docker Desktop on Windows</a></h1>

<footer class="post-info">Posted on <span class="post-meta"><time datetime="2021.02.12">2021.02.12</time>

    

</span>
</footer>

    <p>Download   Download the Docker Desktop Installer from Docker Hub.
Click on Get Docker Desktop for Windows   Install  Double-click Docker for Windows Installer to run the installer.
When the installation finishes, Docker starts automatically. The whale [image_tag] in the notification area indicates that Docker is running, and accessible from a terminal.
Run  Open a command-line terminal like PowerShell, and try out some Docker commands!&hellip;</p>
    <a href="https://pradeepsarangula.github.io/post/how-to-setup-docker/" title="Install Docker Desktop on Windows">Read more &raquo;</a>
</article>

        
        <div class="pagination">
<nav>

	<p class="counter">Page 1 of 1</p>


</nav>
</div>

    </main>

    <aside class="author">
  <img class="profile-image" src="https://pradeepsarangula.github.io/img/myblog3.png" alt="Pradeep Sarangula" />
  <p class="name">by 
  <strong>Pradeep Sarangula</strong></p>
  <p class="address">Planet Earth</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/svpradeep" class="icon-twitter" target="_blank" title="Twitter"></a></li>



<li><a href="//facebook.com/svpradeep" class="icon-facebook-squared" target="_blank" title="Facebook"></a></li>











<li><a href="//github.com/pradeepsarangula" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="https://pradeepsarangula.github.io/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>
<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="https://pradeepsarangula.github.io/post/index.xml" title="RSS"></a>
        <p>&copy; 2021 &middot; Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/pradeepsarangula.github.io\/js\/vendor\/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://pradeepsarangula.github.io/js/plugins.js"></script>




</body>
</html>

